server.port=8443
server.ssl.key-store=classpath:secure.p12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.min-response-size=2048
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.main.banner-mode=off