spring.application.name=tennis-player
spring.main.banner-mode=off
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show.sql=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

